[pytest]
; on ignore le message d'erreur qui s'affiche lorsqu'on lance les tests
;filterwarnings =
;    ignore:.*The USE_L10N setting is deprecated.*
DJANGO_SETTINGS_MODULE = SoigneMoi.settings
python_files = tests.py test_*.py *_tests.py

